# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/learnone.ru
cert = /etc/letsencrypt/live/learnone.ru/cert.pem
privkey = /etc/letsencrypt/live/learnone.ru/privkey.pem
chain = /etc/letsencrypt/live/learnone.ru/chain.pem
fullchain = /etc/letsencrypt/live/learnone.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f69c8ada46f97581144e79d4ce563712
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
learnone.ru = /var/www/certbot
www.learnone.ru = /var/www/certbot
