SECRET_KEY= 'django-insecure-4-u)a=0dz%y@63@7$@_vhrqxkv#(2kohm%&30c#(p%7=acl@3('
DEBUG=0
ALLOWED_HOSTS= learnone.ru
CSRF_TRUSTED_ORIGINS= https://learnone.ru
POSTGRES_DB= Jobs
POSTGRES_USER= postgres
POSTGRES_PASSWORD= root
POSTGRES_HOST= postgres
POSTGRES_PORT=5432
REDIS_LOCATION= redis://redis:6379/1
CELERY_BROKER_URL= redis://redis:6379/0
CELERY_RESULT_BACKEND= redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY= '6LdNjrUpAAAAAAgHqC9mpzA1eemoOvn3-GVtcZX8'
RECAPTCHA_PRIVATE_KEY= '6LdNjrUpAAAAAGGvcv1MhIYev5UG_VKq-zd8Lt9Z'
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= '587'
EMAIL_USE_TLS=1
EMAIL_HOST_USER= 'tro37295@gmail.com'
EMAIL_HOST_PASSWORD= 'blxx snan ripf vbtv'